<!DOCTYPE html>  
<html lang="en">
<head>
<title>Lab Seven</title>
<meta charset="utf-8">

<style>
body {background-color: grey; }
h1 {text-align: center; }
table {margin: auto;
       border: 3px solid black;
       width: 700px;
       border-spacing: 2px;
       background-color: grey}
td, th {border-style: solid;
        padding: 1em; 
        font-family: "Dharma Gothic E ExBold", sans-serif;
        color: yellow; }
caption {font-family: "Dharma Gothic E ExBold", sans-serif;
         font-weight: bold; 
         font-size: 1.5em; 
         padding-bottom: 1em; }
tr:first-of-type {background-color: red; 
                  text-align: center; }
</style>
</head>

<body>
    <h1>My Favorite Show</h1>
    <table>
         <caption>Jujutsu Kaisen</caption>
         <tr>
            <td colspan="4">Story Arcs</td>
         </tr>
         <tr>
            <th>Story Arcs</th>
            <th>Episodes</th>
            <th>Season</th>
            <th>Chapters</th>
         </tr>
         <tr>
            <td>Fearsome Womb Arc</td>
            <td>1-8</td>
            <td>Season 1</td>
            <td>1-18</td>
         </tr>
         <tr>
            <td>Mahito Origin</td>
            <td>9-13</td>
            <td>Season 1</td>
            <td>19-31</td>
         </tr>
         <tr>
            <td>Kyoto Goodwill Exchange Event</td>
            <td>14-21</td>
            <td>Season 1</td>
            <td>32-54</td>
         </tr>
         <tr>
            <td>Death Paintings Arc</td>
            <td>22-24</td>
            <td>Season 1</td>
            <td>55-64</td>
         </tr>
         <tr>
            <td>Hidden Inventory Arc</td>
            <td>25-29</td>
            <td>Season 2</td>
            <td>65-79</td>
         </tr>
         <tr>
            <td>Shibuya Incident</td>
            <td>30-47</td>
            <td>Season 2</td>
            <td>79-136</td>
         </tr>
         <tr>
            <td>Itadori's Extermination</td>
            <td>TBD</td>
            <td>TBD</td>
            <td>137-143</td>
         </tr>
         <tr>
            <td>Perfect Preparation</td>
            <td>TBD</td>
            <td>TBD</td>
            <td>144-158</td>
         </tr>

    </table>

</body>